  NODE_ENV=development
  API_PORT=4000
  API_URL=http://localhost:4000
  CLIENT_URL=http://localhost:3000
  MONGO_URI=http://localhost:27017
  ACCESS_SECRET=noice
  REFRESH_SECRET=grannysmithers
  REACT_APP_API_KEY=http://localhost:4000/graphql